public function query($query){
	
	...
	...
	...
	
	// ==============================================================
	// Start database logger
	// ==============================================================
		require_once(EXTENSIONS . '/db_sync/lib/class.logquery.php');
		if (class_exists('LogQuery')) LogQuery::log($query);
	// ==============================================================
	// End database logger
	// ==============================================================
	

    return true;
		
}